<!doctype html><html lang=zh-cn><head><title>iOS 组件化开发 // 风行's Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.61.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="风行"><meta name=description content><link rel=stylesheet href=https://lijingcheng.github.io/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css><meta name=twitter:card content="summary"><meta name=twitter:title content="iOS 组件化开发"><meta name=twitter:description content="随着 app 功能和体积的增长，也带来了如编译速度变慢、提交代码经常出现冲突、以及业务代码混在一起，开发功能类似的新项目时需要从头搭建等问题，于是很多团队都选择了利用组件化开发来解决这些问题，下面介绍下在组件化开发过程中需要注意哪些地方。
拆分组件 组件即功能组件，模块即业务模块，拆分时要把握好粒度，要考虑到维护成本
  每个组件对应一个 project，身为组件的同时还能够独立运行和打测试包
  大点的项目除了按框架分层拆分还可以按业务模块拆分，需要把握好拆分粒度
  小项目按框架分层拆分就可以了
  组件之间的依赖关系   业务模块依赖于框架
  业务模块之间避免横向依赖（可适当的有些重复代码或存放重复资源）
  禁止框架依赖业务模块
  组件化实施 通过 CocoaPods 来实现组件化
  Podfile：定义私有库地址和需要依赖的组件及版本
  Podspec：定义组件的依赖库、编译设置、以及需要打包的资源及代码，资源包括 xib、国际化文件、assets 等
  组件中的资源访问 访问 image、xib、storyboard 时需要指定 bundle，如果项目中使用了 R.swift，可以在各组件中通过以下角本来修改 R.generated.swift 中设置的 bundle，修改后在组件中使用 R.image.xxx()，此代码在组件中是指 main bundle，在主工程中会将其认定为 core bundle。
$PODS_ROOT/R.swift/rswift&#34; generate &#34;$SRCROOT&#34; --accessLevel public sed -i '' -e &#34;s/Bundle(for: R.Class.self)/Bundle.core/g&#34;“$SRCROOT/ 还需要在各组件中正确使用 open、public、private"><meta property="og:title" content="iOS 组件化开发"><meta property="og:description" content="随着 app 功能和体积的增长，也带来了如编译速度变慢、提交代码经常出现冲突、以及业务代码混在一起，开发功能类似的新项目时需要从头搭建等问题，于是很多团队都选择了利用组件化开发来解决这些问题，下面介绍下在组件化开发过程中需要注意哪些地方。
拆分组件 组件即功能组件，模块即业务模块，拆分时要把握好粒度，要考虑到维护成本
  每个组件对应一个 project，身为组件的同时还能够独立运行和打测试包
  大点的项目除了按框架分层拆分还可以按业务模块拆分，需要把握好拆分粒度
  小项目按框架分层拆分就可以了
  组件之间的依赖关系   业务模块依赖于框架
  业务模块之间避免横向依赖（可适当的有些重复代码或存放重复资源）
  禁止框架依赖业务模块
  组件化实施 通过 CocoaPods 来实现组件化
  Podfile：定义私有库地址和需要依赖的组件及版本
  Podspec：定义组件的依赖库、编译设置、以及需要打包的资源及代码，资源包括 xib、国际化文件、assets 等
  组件中的资源访问 访问 image、xib、storyboard 时需要指定 bundle，如果项目中使用了 R.swift，可以在各组件中通过以下角本来修改 R.generated.swift 中设置的 bundle，修改后在组件中使用 R.image.xxx()，此代码在组件中是指 main bundle，在主工程中会将其认定为 core bundle。
$PODS_ROOT/R.swift/rswift&#34; generate &#34;$SRCROOT&#34; --accessLevel public sed -i '' -e &#34;s/Bundle(for: R.Class.self)/Bundle.core/g&#34;“$SRCROOT/ 还需要在各组件中正确使用 open、public、private"><meta property="og:type" content="article"><meta property="og:url" content="https://lijingcheng.github.io/posts/ios-componentization/"><meta property="article:published_time" content="2018-04-30T19:11:27+08:00"><meta property="article:modified_time" content="2018-04-30T19:11:27+08:00"></head><body><header class=app-header><a href=https://lijingcheng.github.io><img class=app-header-avatar src=/images/avatar.png alt=风行></a><h1>风行's Blog</h1><p>一直在学习的大龄程序员</p><div class=app-header-social><a target=_blank href=https://github.com/lijingcheng rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a target=_blank href=https://www.instagram.com/bj_lijingcheng/ rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram"><title>instagram</title><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>iOS 组件化开发</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 30, 2018</div></div></header><div class=post-content><p>随着 app 功能和体积的增长，也带来了如编译速度变慢、提交代码经常出现冲突、以及业务代码混在一起，开发功能类似的新项目时需要从头搭建等问题，于是很多团队都选择了利用组件化开发来解决这些问题，下面介绍下在组件化开发过程中需要注意哪些地方。</p><h1 id=heading>拆分组件</h1><p>组件即功能组件，模块即业务模块，拆分时要把握好粒度，要考虑到维护成本</p><ul><li><p>每个组件对应一个 project，身为组件的同时还能够独立运行和打测试包</p></li><li><p>大点的项目除了按框架分层拆分还可以按业务模块拆分，需要把握好拆分粒度</p></li><li><p>小项目按框架分层拆分就可以了</p></li></ul><h1 id=heading-1>组件之间的依赖关系</h1><ul><li><p>业务模块依赖于框架</p></li><li><p>业务模块之间避免横向依赖（可适当的有些重复代码或存放重复资源）</p></li><li><p>禁止框架依赖业务模块</p></li></ul><h1 id=heading-2>组件化实施</h1><p>通过 CocoaPods 来实现组件化</p><ul><li><p>Podfile：定义私有库地址和需要依赖的组件及版本</p></li><li><p>Podspec：定义组件的依赖库、编译设置、以及需要打包的资源及代码，资源包括 xib、国际化文件、assets 等</p></li></ul><h1 id=heading-3>组件中的资源访问</h1><p>访问 image、xib、storyboard 时需要指定 bundle，如果项目中使用了 R.swift，可以在各组件中通过以下角本来修改 R.generated.swift 中设置的 bundle，修改后在组件中使用 R.image.xxx()，此代码在组件中是指 main bundle，在主工程中会将其认定为 core bundle。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$PODS_ROOT/R.swift/rswift<span style=color:#e6db74>&#34; generate &#34;</span>$SRCROOT<span style=color:#e6db74>&#34; --accessLevel public
</span><span style=color:#e6db74>sed -i &#39;&#39; -e &#34;</span>s/Bundle<span style=color:#f92672>(</span><span style=color:#66d9ef>for</span>: R.Class.self<span style=color:#f92672>)</span>/Bundle.core/g<span style=color:#e6db74>&#34;</span><span style=color:#e6db74> “</span>$SRCROOT<span style=color:#e6db74>/
</span></code></pre></div><p>还需要在各组件中正确使用 open、public、private</p><h1 id=heading-4>组件之间的路由跳转</h1><p>网上有很多关于这方面的文章，我们使用的是一种较简单比较适合我们的方式：Router.open 跳转方法需要传入几个比较重要的参数：name、storyboard、bundle，如果要打开的 ViewController 是通过代码或 xib 实现的，需要在这里指定 name，然后会通过 viewControllerWithClassName 方法得到 VC 对象，如果 ViewController 是定义在 storyboard 里的，那么在跳转时需要指定 storyboard，如果要打开的是别的组件中的 ViewController，还需要指定对应 bundle。</p><p>通过上面方式实现组件间的路由跳转需要对 ViewController 和 params 有以下要求</p><ul><li><p>ViewController 的类名要与 xib 名或 storyboard 中的 id 相同，如果要支持被其他组件使用并且是通过 xib 画的 UI，还需要重写 init() 并调用 super.init(nibName: nil, bundle: Bundle.xxx) 设置 nibName 和 bundle</p></li><li><p>跳转页面传参通过 KVC 方式实现，所以要求 ViewController 的相关参数要加上 @objc，还需要加上注释说明属性用途</p></li><li><p>ViewControllerName 和 propertyName 尽量不去变更，如有变更需要让别人知道</p></li></ul><p>下面代码描述了 open 方法的定义和如何根据 ViewController 名字得到其对象</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>open</span>(<span style=color:#66d9ef>_</span> name: String, storyboard: String = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>&#34;</span>, bundle: Bundle = Bundle.main, params: [String: Any] = [:], needLogin: Bool = <span style=color:#66d9ef>false</span>, animated: Bool = <span style=color:#66d9ef>true</span>, present: Bool = <span style=color:#66d9ef>false</span>, completion: (() -&gt; Void)? = <span style=color:#66d9ef>nil</span>) {
    <span style=color:#66d9ef>let</span> viewController = RouterService.viewControllerWithClassName(name, storyboard: storyboard, bundle: bundle)
        
    RouterService.open(viewController, params: params, needLogin: needLogin, animated: animated, present: present, completion: completion)
}
    
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>viewControllerWithClassName</span>(<span style=color:#66d9ef>_</span> name: String, storyboard: String = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>&#34;</span>, bundle: Bundle) -&gt; UIViewController? {
        <span style=color:#66d9ef>var</span> viewController: UIViewController?
        
        <span style=color:#66d9ef>if</span> storyboard.isEmpty {
            <span style=color:#66d9ef>var</span> bundleName: String?
            
            <span style=color:#66d9ef>if</span> bundle == Bundle.main {
                bundleName = (Bundle.main.infoDictionary![<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>CFBundleExecutable</span><span style=color:#e6db74>&#34;</span>] <span style=color:#66d9ef>as</span>! String).replacingOccurrences(of: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>-</span><span style=color:#e6db74>&#34;</span>, with: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>_</span><span style=color:#e6db74>&#34;</span>)
            } <span style=color:#66d9ef>else</span> {
                bundleName = bundle.infoDictionary![<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>CFBundleName</span><span style=color:#e6db74>&#34;</span>] <span style=color:#66d9ef>as</span>? String
            }
            
            <span style=color:#75715e>//</span><span style=color:#75715e> </span><span style=color:#75715e>S</span><span style=color:#75715e>w</span><span style=color:#75715e>i</span><span style=color:#75715e>f</span><span style=color:#75715e>t</span><span style=color:#75715e> </span><span style=color:#75715e>语</span><span style=color:#75715e>言</span><span style=color:#75715e>开</span><span style=color:#75715e>发</span><span style=color:#75715e>的</span><span style=color:#75715e> </span><span style=color:#75715e>V</span><span style=color:#75715e>C</span><span style=color:#75715e> </span><span style=color:#75715e>对</span><span style=color:#75715e>象</span><span style=color:#75715e>需</span><span style=color:#75715e>要</span><span style=color:#75715e>通</span><span style=color:#75715e>过</span><span style=color:#75715e> </span><span style=color:#75715e>b</span><span style=color:#75715e>u</span><span style=color:#75715e>n</span><span style=color:#75715e>d</span><span style=color:#75715e>l</span><span style=color:#75715e>e</span><span style=color:#75715e> </span><span style=color:#75715e>+</span><span style=color:#75715e> </span><span style=color:#75715e>n</span><span style=color:#75715e>a</span><span style=color:#75715e>m</span><span style=color:#75715e>e</span><span style=color:#75715e> </span><span style=color:#75715e>的</span><span style=color:#75715e>方</span><span style=color:#75715e>式</span><span style=color:#75715e>初</span><span style=color:#75715e>始</span><span style=color:#75715e>化</span>
            <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>let</span> vc = NSClassFromString((bundleName! <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>.</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>+</span> name)) <span style=color:#66d9ef>as</span>? UIViewController.<span style=color:#66d9ef>Type</span> {
                viewController = vc.<span style=color:#66d9ef>init</span>()
            } <span style=color:#66d9ef>else</span> {
                <span style=color:#75715e>//</span><span style=color:#75715e> </span><span style=color:#75715e>O</span><span style=color:#75715e>b</span><span style=color:#75715e>j</span><span style=color:#75715e>e</span><span style=color:#75715e>c</span><span style=color:#75715e>t</span><span style=color:#75715e>i</span><span style=color:#75715e>v</span><span style=color:#75715e>e</span><span style=color:#75715e>-</span><span style=color:#75715e>C</span><span style=color:#75715e> </span><span style=color:#75715e>语</span><span style=color:#75715e>言</span><span style=color:#75715e>开</span><span style=color:#75715e>发</span><span style=color:#75715e>的</span><span style=color:#75715e> </span><span style=color:#75715e>V</span><span style=color:#75715e>C</span><span style=color:#75715e> </span><span style=color:#75715e>对</span><span style=color:#75715e>象</span><span style=color:#75715e>在</span><span style=color:#75715e>初</span><span style=color:#75715e>始</span><span style=color:#75715e>化</span><span style=color:#75715e>时</span><span style=color:#75715e>不</span><span style=color:#75715e>需</span><span style=color:#75715e>要</span><span style=color:#75715e>加</span><span style=color:#75715e> </span><span style=color:#75715e>b</span><span style=color:#75715e>u</span><span style=color:#75715e>n</span><span style=color:#75715e>d</span><span style=color:#75715e>l</span><span style=color:#75715e>e</span>
                <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>let</span> vc = NSClassFromString(name) <span style=color:#66d9ef>as</span>? UIViewController.<span style=color:#66d9ef>Type</span> {
                    viewController = vc.<span style=color:#66d9ef>init</span>()
                }
            }
        } <span style=color:#66d9ef>else</span> {
            viewController = UIStoryboard(name: storyboard, bundle: bundle).instantiateViewController(withIdentifier: name)
        }
        
        <span style=color:#66d9ef>return</span> viewController
    }
</code></pre></div><p>再介绍几个小功能和需要注意的地方</p><ul><li><p>打开页面时指定是否需要登录，然后将原本想要跳转的页面信息及参数传递给登录页，当登录成功后直接跳转到该页面，并将登录页本身从导航堆栈中移除</p></li><li><p>pop 页面时除 navigation 的三种方式外，增加锚点方式返回，例如在购买商品页面填加锚点，然后当页面流转到购买成功时，可将导航堆栈反转过来，pop 到最近的一个锚点页面或指定锚点页面</p></li><li><p>页面跳转如果设置了使用动画，在动画结束前不响应其它跳转任务</p></li><li><p>pop 时要考虑到导航堆栈里不存在指定页面的场景，还要确定当前 VC 是否是 navigationController</p></li><li><p>传参使用字典还是 Model 也是需要注意的问题，虽然用字典代替 Model 存储数据对于组件化架构来说是解决组件之间数据传递参数的好办法，并且可以做到组件间的松耦合，但使用起来较麻烦，容易出错，所以建议简单的数据模型可以不定义成 Model，复杂模型还是有必要使用 Model，代码清楚，复用性好，有维护多组件能力的团队可以将多个业务组件共用的 Model 单独以组件形式维护，或者像我们一样允许组件中存在重复 Model</p></li></ul><h1 id=heading-5>组件的多环境打包</h1><p>App 运行环境通常有测试环境、预上线环境、正常环境三种，这里分别用 QA、STG、PRD 表示，有些公司还会有企业开发者账号，用来自己分发项目更方便的去做测试工作，下面针对这种情况做多环境打包设置</p><ul><li><p>通过 xcconfig 方式在原先的 debug、release 上扩展出 staging、enterprisePRD、production，切换环境时只要在 Scheme 中的 Build Configration 中设置一下就可以了（对于 xcconfig 这里不做详细介绍）</p></li><li><p>上面列出的 debug 和 release 对应 QA，enterprisePRD 和 production 对应 PRD，其中 production 作为正式打包上线的设置项</p></li><li><p>xcconfig 文件中可针对不同环境设置不同的 app 名字，还可以对 enterprisePRD 设置不同的微信Id 或其它内容</p></li></ul><p>组件在不同环境中 podspec 的内容也会不同，主要体现在 version 和 source 字段</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#75715e># 开发环境</span>
s<span style=color:#f92672>.</span>version      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;6.5.5&#39;</span>
s<span style=color:#f92672>.</span>source       <span style=color:#f92672>=</span> { <span style=color:#e6db74>:git</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span><span style=color:#e6db74>&#39;http://gitlab.mx.com/ios/wandafilm-card.git&#39;</span>, <span style=color:#e6db74>:branch</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>feature/</span><span style=color:#e6db74>#{</span>s<span style=color:#f92672>.</span>version<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#75715e># 上线环境，需要打 git tag</span>
s<span style=color:#f92672>.</span>version      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;6.5.5.master&#39;</span>
s<span style=color:#f92672>.</span>source       <span style=color:#f92672>=</span> { <span style=color:#e6db74>:git</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span><span style=color:#e6db74>&#39;http://gitlab.mx.com/ios/wandafilm-core.git&#39;</span>, <span style=color:#e6db74>:branch</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> <span style=color:#e6db74>&#39;master&#39;</span>, <span style=color:#e6db74>:tag</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> s<span style=color:#f92672>.</span>version}
</code></pre></div><p>建议使用 Jenkins 或其他持续集成服务来完成打包发版工作，以减少不必要的重复操作，Jenkins 中的角本除了完成基础打包功能外还应完成以下功能</p><ul><li>通过 PlistBuddy 来修改 Info.plist 中的 CFBundleShortVersionString 字段</li><li>测试包按渠道自动上传到蒲公英或别的分发平台，发版要用的包需要自动上传 TestFlight 并完成双重验证</li><li>发版时自动将 dSYM 文件上传至 Bugly</li></ul><p>在组件化开发过程中也可以将部分操作角本化，例如各组件新版本分支的创建、新版本 podspec 的修改并上传到私有库、提测以及发版上线阶段的分支合并、对应 podspec 的修改以及打 tag 等，使用角本的好处不仅是可以减少重复操作，提高效率，还可以提高操作的准确性。</p></div><div class=post-footer></div></article></main></body></html>