<!doctype html><html lang=zh-cn><head><title>iOS 多线程开发 // 风行's Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.61.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="风行"><meta name=description content><link rel=stylesheet href=https://lijingcheng.github.io/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css><meta name=twitter:card content="summary"><meta name=twitter:title content="iOS 多线程开发"><meta name=twitter:description content="合理的线程分配能够提高程序的执行效率和资源利用率，在 iOS 开发中通常使用 GCD 或 Operation Queue 来操作线程，GCD 基于 C API，Operation Queue 是在 GCD 基础上实现的，效率上较 GCD 会差一点点，但代码可读性和易用性较高，简单的任务可用 GCD 去实现，复杂一些的还是推荐使用 Operation Queue 来处理。微小的性能提升远不如写出可维护性高的代码来的实在。
一些概念   进程和线程
 进程是一个可执行程序，它拥有自己的地址空间，至少有一个线程，也可以包含多个线程，进程内的线程对于其他进程不可见 线程是执行程序最基本的单元，在进程中负责执行任务并使用进程的地址空间，每个进程至少有一个线程（主线程）    主线程和子线程
 主线程是随着进程的创建而创建的，主线程结束，其他线程也会结束 子线程由其他线程创建，一般子线程退出不会影响主线程    同步和异步
 同步任务在执行过程中会阻塞当前线程，直到任务执行完毕 异步任务在执行过程中不会阻塞当前线程    串行队列和并行队列
 串行队列中装载的线程是按进队列顺序一个一个执行 并行队列中装载的线程可以一起执行，可以通过设置最大并发数，限制同时最多执行几个线程    并发和并行
 并发在多核设备上是真正意义上的多任务同时运行，而在单核设备上是以分时共享的方式同时执行多个任务，需要先运行一个线程，执行一个上下文切换，然后运行另一个线程或进程，因为这个过程很快所以会给我们并发执行的错觉 并行是真正意义上的多任务同时运行    优先级和优先级反转
 正常情况下优先级高的任务会比优先级低的先执行 优先级反转指程序在运行时，低优先级的任务由于某种原因不能释放掉锁，所以阻塞了高优先级的任务，而其他不需要该共享资源的低优先级任务会在高优先级任务之前执行，从而反转了任务的优先级。设置任务的优先级会让本来就复杂的并行编程变得更加复杂和不可预见，所以建议只使用默认优先级。    生产者和消费者模式：是通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。我们还可以使用多个线程来生产数据，同样可以使用多个消费线程来消费数据。而更复杂的情况是，消费者消费的数据，有可能需要继续处理，于是消费者处理完数据之后，它又要作为生产者把数据放在新的队列里，交给其他消费者继续处理。
  为了防止多个线程抢夺同一个资源造成数据安全问题可采取以下措施"><meta property="og:title" content="iOS 多线程开发"><meta property="og:description" content="合理的线程分配能够提高程序的执行效率和资源利用率，在 iOS 开发中通常使用 GCD 或 Operation Queue 来操作线程，GCD 基于 C API，Operation Queue 是在 GCD 基础上实现的，效率上较 GCD 会差一点点，但代码可读性和易用性较高，简单的任务可用 GCD 去实现，复杂一些的还是推荐使用 Operation Queue 来处理。微小的性能提升远不如写出可维护性高的代码来的实在。
一些概念   进程和线程
 进程是一个可执行程序，它拥有自己的地址空间，至少有一个线程，也可以包含多个线程，进程内的线程对于其他进程不可见 线程是执行程序最基本的单元，在进程中负责执行任务并使用进程的地址空间，每个进程至少有一个线程（主线程）    主线程和子线程
 主线程是随着进程的创建而创建的，主线程结束，其他线程也会结束 子线程由其他线程创建，一般子线程退出不会影响主线程    同步和异步
 同步任务在执行过程中会阻塞当前线程，直到任务执行完毕 异步任务在执行过程中不会阻塞当前线程    串行队列和并行队列
 串行队列中装载的线程是按进队列顺序一个一个执行 并行队列中装载的线程可以一起执行，可以通过设置最大并发数，限制同时最多执行几个线程    并发和并行
 并发在多核设备上是真正意义上的多任务同时运行，而在单核设备上是以分时共享的方式同时执行多个任务，需要先运行一个线程，执行一个上下文切换，然后运行另一个线程或进程，因为这个过程很快所以会给我们并发执行的错觉 并行是真正意义上的多任务同时运行    优先级和优先级反转
 正常情况下优先级高的任务会比优先级低的先执行 优先级反转指程序在运行时，低优先级的任务由于某种原因不能释放掉锁，所以阻塞了高优先级的任务，而其他不需要该共享资源的低优先级任务会在高优先级任务之前执行，从而反转了任务的优先级。设置任务的优先级会让本来就复杂的并行编程变得更加复杂和不可预见，所以建议只使用默认优先级。    生产者和消费者模式：是通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。我们还可以使用多个线程来生产数据，同样可以使用多个消费线程来消费数据。而更复杂的情况是，消费者消费的数据，有可能需要继续处理，于是消费者处理完数据之后，它又要作为生产者把数据放在新的队列里，交给其他消费者继续处理。
  为了防止多个线程抢夺同一个资源造成数据安全问题可采取以下措施"><meta property="og:type" content="article"><meta property="og:url" content="https://lijingcheng.github.io/posts/ios-thread/"><meta property="article:published_time" content="2015-06-03T15:07:00+08:00"><meta property="article:modified_time" content="2015-06-03T15:07:00+08:00"></head><body><header class=app-header><a href=https://lijingcheng.github.io><img class=app-header-avatar src=/images/avatar.png alt=风行></a><h1>风行's Blog</h1><p>Do not repeat yourself!</p><div class=app-header-social><a target=_blank href=https://github.com/lijingcheng rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a target=_blank href=https://www.instagram.com/bj_lijingcheng/ rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram"><title>instagram</title><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>iOS 多线程开发</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jun 3, 2015</div></div></header><div class=post-content><p>合理的线程分配能够提高程序的执行效率和资源利用率，在 iOS 开发中通常使用 GCD 或 Operation Queue 来操作线程，GCD 基于 C API，Operation Queue 是在 GCD 基础上实现的，效率上较 GCD 会差一点点，但代码可读性和易用性较高，简单的任务可用 GCD 去实现，复杂一些的还是推荐使用 Operation Queue 来处理。微小的性能提升远不如写出可维护性高的代码来的实在。</p><h1 id=heading>一些概念</h1><ul><li><p>进程和线程</p><ul><li>进程是一个可执行程序，它拥有自己的地址空间，至少有一个线程，也可以包含多个线程，进程内的线程对于其他进程不可见</li><li>线程是执行程序最基本的单元，在进程中负责执行任务并使用进程的地址空间，每个进程至少有一个线程（主线程）</li></ul></li><li><p>主线程和子线程</p><ul><li>主线程是随着进程的创建而创建的，主线程结束，其他线程也会结束</li><li>子线程由其他线程创建，一般子线程退出不会影响主线程</li></ul></li><li><p>同步和异步</p><ul><li>同步任务在执行过程中会阻塞当前线程，直到任务执行完毕</li><li>异步任务在执行过程中不会阻塞当前线程</li></ul></li><li><p>串行队列和并行队列</p><ul><li>串行队列中装载的线程是按进队列顺序一个一个执行</li><li>并行队列中装载的线程可以一起执行，可以通过设置最大并发数，限制同时最多执行几个线程</li></ul></li><li><p>并发和并行</p><ul><li>并发在多核设备上是真正意义上的多任务同时运行，而在单核设备上是以分时共享的方式同时执行多个任务，需要先运行一个线程，执行一个上下文切换，然后运行另一个线程或进程，因为这个过程很快所以会给我们并发执行的错觉</li><li>并行是真正意义上的多任务同时运行</li></ul></li><li><p>优先级和优先级反转</p><ul><li>正常情况下优先级高的任务会比优先级低的先执行</li><li>优先级反转指程序在运行时，低优先级的任务由于某种原因不能释放掉锁，所以阻塞了高优先级的任务，而其他不需要该共享资源的低优先级任务会在高优先级任务之前执行，从而反转了任务的优先级。设置任务的优先级会让本来就复杂的并行编程变得更加复杂和不可预见，所以建议只使用默认优先级。</li></ul></li><li><p>生产者和消费者模式：是通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。我们还可以使用多个线程来生产数据，同样可以使用多个消费线程来消费数据。而更复杂的情况是，消费者消费的数据，有可能需要继续处理，于是消费者处理完数据之后，它又要作为生产者把数据放在新的队列里，交给其他消费者继续处理。</p></li><li><p>为了防止多个线程抢夺同一个资源造成数据安全问题可采取以下措施</p><ul><li>锁：在同一时刻，只允许一个线程访问某个特定资源<ul><li>NSLock：最基本的锁，通过 lock 和 unlock 加锁解锁，@synchronize 会自动加锁解锁，但性能稍差</li><li>NSRecursiveLock：递归锁，可以在一个线程中反复获取锁不会造成死锁，可用在循环或递归操作中</li><li>NSConditionLock：条件锁，为加锁/解锁设置条件</li></ul></li><li>信号量：和锁很像，区别在于它可以控制同时访问同一资源的线程个数</li><li>串行队列：一个一个执行就避免了同步问题</li></ul></li><li><p>死锁：当多个线程在相互等待对方结束时，就会发生死锁，在下面的例子中，大多数时候 swap 方法都能正常运行，但是当两个线程使用相反的值来同时调用 swap 时，程序就会很可能由于死锁而被终止。线程1 获得了 X 的一个锁，线程2 获得了 Y 的一个锁。接着它们会同时等待另外一把锁，但是永远都不会获得。所以我们要尽量减少线程间资源共享，并确保共享的资源尽量简单。</p></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>swap</span>(A, B)
{
    lock(A);
    lock(B);
    
    ...
    
    unlock(B);
    unlock(A);
}

swap(X, Y); <span style=color:#75715e>// 线程1
</span><span style=color:#75715e></span>swap(Y, X); <span style=color:#75715e>// 线程2
</span></code></pre></div><h1 id=nsthread>NSThread</h1><p>使用 NSThread 创建并操作线程在使用上相对简单一些，但是需要我们自己去管理线程的生命周期。所以总的来说易用性上不如 GCD，功能上不如 Operation Queues。</p><p>创建并启动线程</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>NSThread <span style=color:#f92672>*</span><span style=color:#66d9ef>thread</span> <span style=color:#f92672>=</span> [[NSThread alloc] initWithTarget:self selector:<span style=color:#66d9ef>@selector</span>(run:) object:nil];
[<span style=color:#66d9ef>thread</span> start];
</code></pre></div><p>线程通讯</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>performSelectorOnMainThread:</span><span style=color:#a6e22e>withObject:</span><span style=color:#a6e22e>waitUntilDone:</span><span style=color:#a6e22e>modes:</span>; 
- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>performSelectorOnMainThread:</span><span style=color:#a6e22e>withObject:</span><span style=color:#a6e22e>waitUntilDone:</span>; 
- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>performSelector:</span><span style=color:#a6e22e>onThread:</span><span style=color:#a6e22e>withObject:</span><span style=color:#a6e22e>waitUntilDone:</span><span style=color:#a6e22e>modes:</span>;
- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>performSelector:</span><span style=color:#a6e22e>onThread:</span><span style=color:#a6e22e>withObject:</span><span style=color:#a6e22e>waitUntilDone:</span>;
</code></pre></div><p>perform 方法只对拥有 RunLoop 的线程有效，如果创建的线程没有添加 RunLoop，perform 的 selector 将无法执行，如果该线程不存在了，程序会 Crash。</p><h1 id=gcdgrand-central-dispatch>GCD（Grand Central Dispatch）</h1><p>GCD 是苹果为多核的并行计算提出的解决方案，它会自动地利用更多的 CPU 内核（比如双核、四核），最重要的是它会自动管理线程的生命周期（创建线程、调度任务、销毁线程）。同时它基于 C 语言，使用 Block 方式，使用起来更加方便灵活。</p><p>最常用的使用方式是通过 dispatch_async 异步执行耗时操作，由于 UIKit 中大部分类都不是线程安全的，所以需要在主队列中处理 UI，在 dispatch 到主队列时 libDispatch 会唤醒主线程的 Runloop，并把 block 中的内容交给 Runloop 来处理，如果 dispatch 到其他线程则由 libDispatch 自己处理，需要注意的是当你监听某个通知并在响应代码里更新 UI 时相关代码也需要放在主线程里，因为发送通知的代码可能不在主线程。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    dispatch_async(dispatch_get_main_queue(), <span style=color:#f92672>^</span>{
        ...
    });
});
</code></pre></div><p>GCD 有 5个不同队列：主队列，3个不同优先级的全局队列，以及一个优先级更低的后台队列（用于 I/O），我们还可以自己创建队列。通常不建议给队列设置优先级，因为多任务在访问共享资源时，可能会造成优先级反转问题。</p><p>获取主队列：主队列是串行队列，所以比较适合处理共享资源、更新 UI 等事情，主队列中的代码在主线程中执行，但主线程中除了主队列，还可以执行其它队列的代码。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_get_main_queue();
</code></pre></div><p>获取不同优先级的全局队列：全局队列是并行队列，支持数百个线程执行</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, <span style=color:#ae81ff>0</span>);
dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>);
dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, <span style=color:#ae81ff>0</span>);
</code></pre></div><p>如果经常需要在后台队列上执行开销庞大的操作，可通过 dispatch_queue_create 函数创建新队列，它接收两个参数，第一个是标识符，可以在 Instruments 或 lldb 调试程序时查看队列名字，第二个参数用来表示创建的队列是串行还是并行，DISPATCH_QUEUE_SERIAL 或 NULL 表示串行，DISPATCH_QUEUE_CONCURRENT 表示并行。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>NSString <span style=color:#f92672>*</span>queueLabel <span style=color:#f92672>=</span> [NSString stringWithFormat:<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>%@.%p.queue1</span><span style=color:#e6db74>&#34;</span>, [self <span style=color:#66d9ef>class</span>], self];

dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_queue_create([queueLabel UTF8String], DISPATCH_QUEUE_SERIAL);  
dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_queue_create([queueLabel UTF8String], DISPATCH_QUEUE_CONCURRENT);
</code></pre></div><p>创建任务并交给队列处理</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#75715e>// 异步任务
</span><span style=color:#75715e></span>dispatch_async(dispatch_get_main_queue(), <span style=color:#f92672>^</span>{
    ...
});

<span style=color:#75715e>// 同步任务
</span><span style=color:#75715e></span>dispatch_sync(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    ...
});
</code></pre></div><p>同步任务很容易造成死锁，主要发生在串行队列中，并且同步任务所在队列为当前队列</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#75715e>// dispatch_sync 将 block 中的任务加入到主队列队尾，按照队列的先进先出规则，该任务要等主线程中的其它任务执行完成后才能执行，但是因为 block 中的任务是要求同步执行的，所以主线程中的其它任务会等 block 中的任务执行完后才去执行，这时双方互相等待造成死锁。
</span><span style=color:#75715e></span>dispatch_sync(dispatch_get_main_queue(), <span style=color:#f92672>^</span>{
	...
});

<span style=color:#75715e>// 同上
</span><span style=color:#75715e></span>dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_queue_create(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>queue1</span><span style=color:#e6db74>&#34;</span>, NULL); 
dispatch_async(queue, <span style=color:#f92672>^</span>{
    dispatch_sync(queue, <span style=color:#f92672>^</span>{
        ...
    });
});
</code></pre></div><p>下面例子会打印什么呢？</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_async(dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务1</span><span style=color:#e6db74>&#34;</span>);
    
    dispatch_sync(dispatch_get_main_queue(), <span style=color:#f92672>^</span>{ 
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务2</span><span style=color:#e6db74>&#34;</span>);
    });
    
    NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务3</span><span style=color:#e6db74>&#34;</span>);
});

NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务4</span><span style=color:#e6db74>&#34;</span>);

<span style=color:#66d9ef>while</span> (YES) {
    ...
}
</code></pre></div><p>会先打印主线程中的 <code>任务4</code>，然后在主线程中执行 <code>while</code> 死循环，再打印新创建线程中的 <code>任务1</code>，<code>任务2</code> 是在主线程中执行，并且由于是同步操作，所以它会一直等待 <code>while</code> 结束才会执行，这时程序就卡死了。如果将 <code>任务2</code> 改成异步执行，那么 <code>任务3</code> 会先打印出来，但因为 <code>任务2</code> 是在主线程中，所以它还是会等待 <code>while</code> 结束，程序依旧会卡死。</p><p>队列和线程的关系：队列可按照同步或异步的方式来组织并执行任务，同步异步的区别在于是否会阻塞当前线程，以及是否会开启新线程。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务1%@</span><span style=color:#e6db74>&#34;</span>, [NSThread currentThread]); <span style=color:#75715e>// 在主线程中执行
</span><span style=color:#75715e></span>    
dispatch_queue_t serialQueue <span style=color:#f92672>=</span> dispatch_queue_create(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>test.serialQueue</span><span style=color:#e6db74>&#34;</span>, DISPATCH_QUEUE_SERIAL);
dispatch_queue_t concurrentQueue <span style=color:#f92672>=</span> dispatch_queue_create(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>test.concurrentQueue</span><span style=color:#e6db74>&#34;</span>,DISPATCH_QUEUE_CONCURRENT);

<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>5</span>; i<span style=color:#f92672>+</span><span style=color:#f92672>+</span>) {
    <span style=color:#75715e>// 同步执行的任务不管是位于串行队列还是并行队列，都是串行效果，它们都会在当前线程中执行（全局队列换成 serialQueue 或 concurrentQueue 结果是一样的）
</span><span style=color:#75715e></span>    dispatch_sync(dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务2%@</span><span style=color:#e6db74>&#34;</span>, [NSThread currentThread]);
    });
        
    <span style=color:#75715e>// 异步执行任务如果不是放在主队列中的话都会开启新的线程，如果任务位于串行队列，该队列中就算放入多个任务，也只会创建一个线程
</span><span style=color:#75715e></span>    dispatch_async(serialQueue, <span style=color:#f92672>^</span>{
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务3%@</span><span style=color:#e6db74>&#34;</span>, [NSThread currentThread]);
    });
        
    <span style=color:#75715e>// 异步执行的多个任务如果位于并行队列，会由操作系统决定要开启多少线程，有可能多个任务会共用一个线程。(全局队列换成 concurrentQueue 结果是一样的)
</span><span style=color:#75715e></span>    dispatch_async(dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>任务4%@</span><span style=color:#e6db74>&#34;</span>, [NSThread currentThread]);
    });
}
</code></pre></div><p>当 dispatch_sync 的目标队列不是主队列时， 这个同步任务在哪个线程，那么 Block 中的代码就会在哪个线程中执行，下面的测试代码都是在主线程中执行，可以通过 isMainThread 的输出结果验证一下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_sync(dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
     NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#34;</span>, [NSThread isMainThread]); <span style=color:#75715e>// 输出 1，同时证明了主线程中除了主队列，还可以执行其它队列
</span><span style=color:#75715e></span>});

dispatch_async(dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    dispatch_sync(dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
         NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#34;</span>, [NSThread isMainThread]); <span style=color:#75715e>// 输出 0
</span><span style=color:#75715e></span>    });
});
</code></pre></div><p>因为 isMainThread 存在这个问题，所以建议通过判断是否是主队列来替代 isMainThread，如果你使用 Objective-C 语言开发，可以参考 SDWebImage 的实现。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#75715e>#</span><span style=color:#75715e>ifndef dispatch_main_async_safe</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>#</span><span style=color:#75715e>define dispatch_main_async_safe(block)\</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>    if (strcmp(dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL), dispatch_queue_get_label(dispatch_get_main_queue())) == 0) {\</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>        block();\</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>    } else {\</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>        dispatch_async(dispatch_get_main_queue(), block);\</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>    }</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>#</span><span style=color:#75715e>endif</span><span style=color:#75715e>
</span></code></pre></div><p>如果你使用的 Swift，可参考 RxSwift 对是否是主队列的实现。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>extension</span> <span style=color:#a6e22e>DispatchQueue</span> {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>var</span> token: DispatchSpecificKey<span style=color:#f92672>&lt;</span>()<span style=color:#f92672>&gt;</span> = {
        <span style=color:#66d9ef>let</span> key = DispatchSpecificKey<span style=color:#f92672>&lt;</span>()<span style=color:#f92672>&gt;</span>()
        DispatchQueue.main.setSpecific(key: key, value: ())
        <span style=color:#66d9ef>return</span> key
    }()

    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>var</span> isMain: Bool {
        <span style=color:#66d9ef>return</span> DispatchQueue.getSpecific(key: token) <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span>
    }
}
</code></pre></div><p>NSTimer 在使用时会受 RunLoop 影响而导致延迟触发，当有更精准的计时需求时，可用 GCD 的计时器</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_source_t timer <span style=color:#f92672>=</span> dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>));
dispatch_source_set_timer(timer, dispatch_walltime(NULL, <span style=color:#ae81ff>0</span>), <span style=color:#ae81ff>1.0</span> <span style=color:#f92672>*</span> NSEC_PER_SEC, <span style=color:#ae81ff>0</span>);<span style=color:#75715e>// 每秒触发一次
</span><span style=color:#75715e></span>    
dispatch_source_set_event_handler(timer, <span style=color:#f92672>^</span>{
	dispatch_async(dispatch_get_main_queue(), <span style=color:#f92672>^</span>{
    	<span style=color:#66d9ef>if</span>(...) { 
       		dispatch_source_cancel(timer); <span style=color:#75715e>// 停止
</span><span style=color:#75715e></span>   		}
  	});
});
    
dispatch_resume(timer); <span style=color:#75715e>// 启动
</span></code></pre></div><p>dispatch_once 可以控制 Block 中的代码只被执行一次，通常用于创建单例，如果需要完整的单例，不被人 alloc 还需要进一步处理</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>+ (<span style=color:#66d9ef>instancetype</span>) <span style=color:#a6e22e>sharedInstance</span> {
    <span style=color:#66d9ef>static</span> dispatch_once_t pred <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>static</span> ClassName <span style=color:#f92672>*</span>sharedObject <span style=color:#f92672>=</span> nil;
    
    dispatch_once(<span style=color:#f92672>&amp;</span>pred, <span style=color:#f92672>^</span>{
        sharedObject <span style=color:#f92672>=</span> [[self alloc] init];
    });
    
    <span style=color:#66d9ef>return</span> sharedObject;
}
</code></pre></div><p>延迟处理，类似于 performSelector:withObject:afterDelay:，可指定时间和处理队列</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span style=color:#ae81ff>1</span> <span style=color:#f92672>*</span> NSEC_PER_SEC)), dispatch_get_main_queue(), <span style=color:#f92672>^</span>{
 	...
});
</code></pre></div><p>当使用 foreach 遍历数组遇到效率问题时，可以考虑用 dispatch_apply 进行快速迭代，dispatch_apply 是 dispatch_sync 和 Dispatch Group 的关联 API，所以它会阻塞当前线程</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_apply(array.count, dispatch_get_global_queue(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>(size_t index) {
	NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>%zu</span><span style=color:#e6db74>&#34;</span>, index); <span style=color:#75715e>// 由于任务在并发队列中，所以 index 为乱序
</span><span style=color:#75715e></span>});

NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>done</span><span style=color:#e6db74>&#34;</span>); <span style=color:#75715e>// 由于当前线程被阻塞，所以迭代结束后，此句才会执行
</span></code></pre></div><p>iOS8 开始支持取消任务</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_queue_t serialQueue <span style=color:#f92672>=</span> dispatch_queue_create(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>queue1</span><span style=color:#e6db74>&#34;</span>, DISPATCH_QUEUE_SERIAL);
    
dispatch_block_t firstBlock <span style=color:#f92672>=</span> dispatch_block_create(<span style=color:#ae81ff>0</span>, <span style=color:#f92672>^</span>{
	...
});
    
dispatch_block_t secondBlock <span style=color:#f92672>=</span> dispatch_block_create(<span style=color:#ae81ff>0</span>, <span style=color:#f92672>^</span>{
	...
});
    
dispatch_async(serialQueue, firstBlock);
dispatch_async(serialQueue, secondBlock);
    
dispatch_block_cancel(secondBlock);
</code></pre></div><p>多任务并发，都完成后触发另一个任务，可通过队列组实现，例如同时下载 2张图片，都下载完成后再将他们拼接起来</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_group_t group <span style=color:#f92672>=</span> dispatch_group_create();
dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>);

<span style=color:#75715e>// 任务1
</span><span style=color:#75715e></span>dispatch_group_async(group, queue, <span style=color:#f92672>^</span>{
    <span style=color:#75715e>// 下载资源1
</span><span style=color:#75715e></span>});

<span style=color:#75715e>// 任务2
</span><span style=color:#75715e></span>dispatch_group_async(group, queue, <span style=color:#f92672>^</span>{
    <span style=color:#75715e>// 下载资源2
</span><span style=color:#75715e></span>});

<span style=color:#75715e>// 任务1 和任务2 都完成后会自动通知
</span><span style=color:#75715e></span>dispatch_group_notify(group, dispatch_get_main_queue(), <span style=color:#f92672>^</span>{
    <span style=color:#75715e>// 处理资源1和资源2
</span><span style=color:#75715e></span>});
</code></pre></div><p>dispatch_barrier_async 在执行任务时会确保队列在此过程不会执行其它任务，可以在适当时候用来解决同步问题，它只在自己创建的队列上有这种作用，在全局并发队列和串行队列上，效果和 dispatch_sync 一样</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_queue_t queue <span style=color:#f92672>=</span> dispatch_queue_create(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>queue1</span><span style=color:#e6db74>&#34;</span>, DISPATCH_QUEUE_CONCURRENT);
    
dispatch_async(queue, <span style=color:#f92672>^</span>{
    ...
});
dispatch_async(queue, <span style=color:#f92672>^</span>{
    ...
});
    
<span style=color:#75715e>// 在 dispatch_barrier_async 前面的任务执行结束后才执行，后面的任务等它执行完成后才会执行
</span><span style=color:#75715e></span>dispatch_barrier_async(queue, <span style=color:#f92672>^</span>{
    ...
});
    
dispatch_async(queue, <span style=color:#f92672>^</span>{
    ...
});
dispatch_async(queue, <span style=color:#f92672>^</span>{
    ...
});
</code></pre></div><p>dispatch_barrier_async 能够高效的解决属性的同步问题（get 方法可以并发执行，但是 set 方法只能同步执行并且在执行过程中 get 方法不能同时执行）</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>_syncQueue <span style=color:#f92672>=</span> dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>);
    
- (NSString <span style=color:#f92672>*</span>)<span style=color:#a6e22e>userName</span> {
    <span style=color:#66d9ef>__weak</span> NSString <span style=color:#f92672>*</span>localUserName;
    dispatch_sync(_syncQueue, <span style=color:#f92672>^</span>{
        localUserName <span style=color:#f92672>=</span> _userName;
    }
    <span style=color:#66d9ef>return</span> localUserName;
}
    
- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>setUserName:</span>(NSString <span style=color:#f92672>*</span>)userName {
    dispatch_barrier_async(_syncQueue, <span style=color:#f92672>^</span>{
        _userName <span style=color:#f92672>=</span> userName;
    }
}
</code></pre></div><p>利用 dispatch_semaphore_t 信号量限制任务并发数，dispatch_semaphore_wait 函数会消耗一次这个可用数，如果可用数已满则开始等待，dispatch_semaphore_signal 函数每次执行都会将该可用计数加 1，以此来表明已经释放了资源，如果此刻有因为等待可用资源而被阻塞的任务，系统会从等待的队列中解锁一个任务来执行。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>dispatch_semaphore_t semaphore <span style=color:#f92672>=</span> dispatch_semaphore_create(<span style=color:#ae81ff>1</span>);<span style=color:#75715e>// 只有一个停车位
</span><span style=color:#75715e></span>    
<span style=color:#66d9ef>if</span> (dispatch_semaphore_wait(semaphore, dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span style=color:#ae81ff>4.0</span> <span style=color:#f92672>*</span> NSEC_PER_SEC)))) {
    NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>不等了，开走</span><span style=color:#e6db74>&#34;</span>);
} <span style=color:#66d9ef>else</span> {
    NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>第一辆车来了，有位置直接停</span><span style=color:#e6db74>&#34;</span>); <span style=color:#75715e>// 1
</span><span style=color:#75715e></span>}

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    <span style=color:#66d9ef>if</span> (dispatch_semaphore_wait(semaphore, dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span style=color:#ae81ff>4.0</span> <span style=color:#f92672>*</span> NSEC_PER_SEC)))) {
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>不等了，开走</span><span style=color:#e6db74>&#34;</span>);
    } <span style=color:#66d9ef>else</span> {
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>第二辆车,等到有位置后停车</span><span style=color:#e6db74>&#34;</span>); <span style=color:#75715e>// 3
</span><span style=color:#75715e></span>    }
});

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    sleep(<span style=color:#ae81ff>2</span>);
    NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>第一辆车开走，这时第二辆车准备停车</span><span style=color:#e6db74>&#34;</span>); <span style=color:#75715e>// 2
</span><span style=color:#75715e></span>    dispatch_semaphore_signal(semaphore);
});

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    <span style=color:#66d9ef>if</span> (dispatch_semaphore_wait(semaphore, dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span style=color:#ae81ff>4.0</span> <span style=color:#f92672>*</span> NSEC_PER_SEC)))) {
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>第三辆车不等了，开走</span><span style=color:#e6db74>&#34;</span>); <span style=color:#75715e>// 4
</span><span style=color:#75715e></span>    } <span style=color:#66d9ef>else</span> {
        NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>有位置，停车</span><span style=color:#e6db74>&#34;</span>);
    }
});

dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style=color:#ae81ff>0</span>), <span style=color:#f92672>^</span>{
    sleep(<span style=color:#ae81ff>5</span>);
    NSLog(<span style=color:#e6db74>@&#34;</span><span style=color:#e6db74>第二辆车开走，第三辆车没有继续等</span><span style=color:#e6db74>&#34;</span>); <span style=color:#75715e>// 5
</span><span style=color:#75715e></span>    dispatch_semaphore_signal(semaphore);
});
</code></pre></div><h1 id=operation-queues>Operation Queues</h1><p>GCD 提供了更加底层的控制，而操作队列则在 GCD 之上实现了一些方便的功能，这些功能对于我们来说通常是最好最安全的选择，使用时需要将任务封装到一个 NSOperation 对象中，再将它添加到 NSOperationQueue，系统会将 NSOperationQueue 中的 NSOperation 取出并放到线程上执行。</p><p>NSOperationQueue 默认是串行队列，可通过设置 maxConcurrentOperationCount 实现并发</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#75715e>// 获取主队列
</span><span style=color:#75715e></span>NSOperationQueue <span style=color:#f92672>*</span>mainQueue <span style=color:#f92672>=</span> [NSOperationQueue mainQueue];

<span style=color:#75715e>// 创建队列
</span><span style=color:#75715e></span>NSOperationQueue <span style=color:#f92672>*</span>queue <span style=color:#f92672>=</span> [[NSOperationQueue alloc] init];
</code></pre></div><p>NSOperation 不能够直接使用，可通过它的两个子类来封装任务，或者自定义 Operation</p><ul><li>NSInvocationOperation：通过 SEL 方式添加任务</li><li>NSBlockOperation：通过 Block 方式添加任务</li><li>自定义 Operation：需要继承 NSOperation 类，并实现 main 方法</li></ul><p>NSOperation 有一个非常实用的功能，可以添加和解除依赖。但要注意，不能相互依赖，否则会造成死锁，例如 A 依赖 B，B 依赖 A。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>NSBlockOperation <span style=color:#f92672>*</span>operation1 <span style=color:#f92672>=</span> [NSBlockOperation blockOperationWithBlock:<span style=color:#f92672>^</span>{
    <span style=color:#75715e>// 下载资源1
</span><span style=color:#75715e></span>}];
    
NSBlockOperation <span style=color:#f92672>*</span>operation2 <span style=color:#f92672>=</span> [NSBlockOperation blockOperationWithBlock:<span style=color:#f92672>^</span>{
    <span style=color:#75715e>// 下载资源2
</span><span style=color:#75715e></span>}];
    
NSBlockOperation <span style=color:#f92672>*</span>operation3 <span style=color:#f92672>=</span> [NSBlockOperation blockOperationWithBlock:<span style=color:#f92672>^</span>{
    <span style=color:#75715e>// 处理资源1和资源2
</span><span style=color:#75715e></span>}];
    
[operation3 addDependency:operation1];      <span style=color:#75715e>// 任务三依赖任务一
</span><span style=color:#75715e></span>[operation3 addDependency:operation2];      <span style=color:#75715e>// 任务三依赖任务二
</span><span style=color:#75715e></span>    
[[NSOperationQueue mainQueue] addOperations:<span style=color:#ae81ff>@[</span>operation3, operation2, operation1<span style=color:#ae81ff>]</span> waitUntilFinished:NO];
</code></pre></div><p>在做多线程开发时，要合理的进行线程分配并且控制线程数量，为了追踪线程操作，每个线程还要起好名字。主线程主要用来做 UI 操作和数据处理，而日志记录，网络请求都可以安排在各自的线程中，为了检查 UI 操作是否在主线程中执行，可以 hook 掉 UIView 和 CALayer 的 <code>setNeedsDisplay</code>、<code>setNeedsDisplayInRect:</code>、<code>setNeedsLayout</code> 这三个方法。</p></div><div class=post-footer></div></article></main></body></html>